<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Comiclandia.exe" version="1.0.0.2" publicKeyToken="ef1c2df81e728a01" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Comiclandia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Comiclandia.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Comiclandia.exe" size="186848">
      <assemblyIdentity name="Comiclandia" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w567qaOCrzRVDD2sFfHlQ//llDEWiJv6l3y2yNsngmI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Comiclandia.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P5PHDCL\diego" issuerKeyHash="88dfc849c6bff517728922bdb7ed2c9e50ddc658" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yjClQbrgTCmDWr/fGAZ4+3STmJWCVThAxUTjMBWA4Yw=</DigestValue></Reference></SignedInfo><SignatureValue>fl7V5sYYMFpVBNwZaujfOTSQ/SfovZRrkaunnTBddFx0JP7rSEXRC3R+GohsILTiNkgUNIU3nguhwkxdTjD3Su6gD3z9vGS1bnNLG6oxOlnXpos43B8MkrOedPFEeBPSvCyFWVE1mRgRhst/NtucXiMc2OlCa9SVqyJbAQzHYPs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tPN/qjM5whNHrONNMcuNf2fxDUxP7CyVhRRqr8qBe6V6YR1i/uzuMFeRvGiDl+rAt7uSsPY8fkH66ftn6f0leF0X0uQ6ugezap+G/UZrxYVxYrZat/Wv0usikl0Gk+gDl8wCvkTOs/hsr5lpmYltOU2qqKMQ4bqFkpLiMfeRVTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8ce1801530e344c54038558295989374fb780618dfbf5a83294ce0ba41a530ca" Description="" Url=""><as:assemblyIdentity name="Comiclandia.exe" version="1.0.0.2" publicKeyToken="ef1c2df81e728a01" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P5PHDCL\diego</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SFcws27qH2L09VRcFZ5vd2yBCzaimo/romJ3ari0QeI=</DigestValue></Reference></SignedInfo><SignatureValue>bS9V6z5qbUzC1SDuh1TTrZ6KpJRFLnuTKItgxPdinjhweaLV0zbpuOI1g+R2/56aRVnX61xFTIeX4XkiZugEFtDd8zrw+COmFX2GjZ9+bbSQ6Bhiww3OeGWG0HUX3YBcut+JO3y4MPOvsqRZglJzINTb3kKyJ8eoSqfySx2TywE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tPN/qjM5whNHrONNMcuNf2fxDUxP7CyVhRRqr8qBe6V6YR1i/uzuMFeRvGiDl+rAt7uSsPY8fkH66ftn6f0leF0X0uQ6ugezap+G/UZrxYVxYrZat/Wv0usikl0Gk+gDl8wCvkTOs/hsr5lpmYltOU2qqKMQ4bqFkpLiMfeRVTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQE2tIFK+P0oFJAyfge4REVTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAANQBQAEgARABDAEwAXABkAGkAZQBnAG8wHhcNMjMwNDI2MDMxMTU1WhcNMjQwNDI1MDkxMTU1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFAANQBQAEgARABDAEwAXABkAGkAZQBnAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALTzf6ozOcITR6zjTTHLjX9n8Q1MT+wslYUUaq/KgXulemEdYv7s7jBXkbxog5fqwLe7krD2PH5B+un7Z+n9JXhdF9LkOroHs2qfhv1Ga8WFcWK2Wrf1r9LrIpJdBpPoA5fMAr5EzrP4bK+ZaZmJbTlNqqijEOG6hZKS4jH3kVU5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAX9+V0LCmCbECgKCKxVlXAzV4vudVmUl4EMzU4NaauUnFMfrQcoKtY3GbNIkun/HgPi7o+oqA57kWOfbhYSjccXYdLkq02DvIomNw77VoGwMxIOwvGm0dpdn71klAZfme2TJMQRwb903kAlJF27slFZ2Zecs5NiZmbwvQUx0yffU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>